<!DOCTYPE html>
<html>

<head>
<title>My Hobby</title>
<style>

body {
font-weight: normal;
font-family: Arial, Sans-serif;
color: #000000;
}

h1 {
font-size: 120%
font-weight: bold;
color: #07000A;
}

h2 {
font-size: 120%
font-weight: bold;
color:#DC143C;
}



#table2 {
  background: #ff0000;
  border: 15px solid #000000;
  height: 40px;
  width:100%;
  font-family: "Palatino Linotype";
  font-size: 20px;
  padding: 15px;
 text-align: center;
  }


  #table1  {
      background: #8c8c8c;
      border: 15px solid #000000;
      height: 40px;
      width:100%;
      font-family: "Palatino Linotype";
      font-size: 20px;
      padding: 15px;
     text-align: center;
}


    #contact {
    background:
    border: 15px solid Black ;
    margin: 1%;
    padding: 1%;
    width: 40%;
    }

    .topnav {
      background-color: #000000;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #FFF;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

</style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#table2">Bikes</a>
    <a href="#contact">Contact</a>
    <a href="#table1">Rides</a>
  </div>

<h1>Motorcycles</h1>
  <p></p>
<br>
<br>
  <h1>My Bikes</h1>
    <Table id="table2">
      <thead>
        <tr>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <th>&nbsp;</th>
      </tr>
      </thead>
          <tr>
             <td>
              My Honda Shadow
             </td>
             <td>
             My Honda CBRR
             </td>
             </tr>
             <tr>
                <td>
               <a href="C:\Projects\Portfolio\portfolio_amykolb\portfolio_amyKolb\images\honda.jpg" alt="Honda Shadow" style="width:100px;height:150px;"/> </a>
             </td>
                <td>
                <a href="C:\Projects\Portfolio\portfolio_amykolb\portfolio_amyKolb\images\blackrr.jpg" target="_blank"><img src="" alt="Black Honda" style="width:200px;height:200px;"/> </a>
                </td>
                </tr>

             </table>

<h1>My Motorcycle Routes</h1>
  <Table id="table1">
    <thead>
      <tr>
      <td>&nbsp;</td>
      </tr>
      <tr>
      <th>&nbsp;</th>
    </tr>
    </thead>
    <tr style = bold>
      <td>Start Point</td>
      <td>Destination</td>
      <td>Rest Stop</td>
    </tr>
    <tr>
      <td>A1A Melbourne</td>
      <td>Cape Canaveral</td>
      <td>Gator's Dockside</td>
    </tr>
    <tr>
      <td>Sebastian, FL</td>
      <td>Indian River Drive</td>
      <td>Crab Stop</td>
    </tr>
    <tr>
      <td>Tropical Trail</td>
      <td>Cocoa Village</td>
      <td>Ryan's Pizza</td>
    </tr>
</table>
<br>



    <br>
    <br>

   <h1>Contact</h1>
  <div class="contact" id="contact">For more information, contact <u>Amy Kolb</u> at <a href="mailto:amybkolb@gmail.Community ">Amy Kolb </a>
           <strong><em><a href="mailto:akolb8479@student.egcc.edu">akolb8479@student.egcc.edu</a>
           <br>
  </div>

  <p>Enter your name to join the email list, then click "Submit" to submit the form:</p>

           <form id="frm1">
             First name: <input type="text" id="fname"><br />
             Last name: <input type="text" id="lname"><br />
             Email: <input type="text" id="email">
           <input type="button" onclick="submitForm()" value="Submit">
           </form>
         <br /> <br />

         <div id="output"></div>

         <script>
            function submitForm() {
             var firstName = document.getElementById("fname").value;
             var lastName = document.getElementById("lname").value;
             var email = document.getElementById("email").value;

            var sentence = "Your name is " + firstName + " " + lastName + " and your email is " + email + ".";
            document.getElementById("output").innerText = sentence;
           }
        </script>

</div>



</body>
</html>
